{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My portfolio web showcasing my skills in frontEnd Dev and also backEnd Dev",
  "main": "backend/server.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon backend/server.js"
  },
  "author": "Luis Montero",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
